{
    "version": 2,
    "name": "lupus-diagnosis--backend",
    "builds": [{
        "src": "index.ts",
        "use": "@now/node-server"
    }],
    "routes": [{
        "src": "/.*",
        "dest": "index.ts"
    }]
}
